[buildout]
parts = eggs
develop = . ../pytheon.models ../pytheon.api ../pytheon.deploy ../pytheon.fab
extends = ../versions.cfg
newest = false

[eggs]
eggs =
	pytheon
	pytheon.api
	pytheon.models
    pytheon.fab
    pytheon.deploy
	PasteScript
	WebTest
	unittest2
	coverage
	nose
recipe = zc.recipe.egg
initialization =
    import os
    os.environ['PATH'] = os.environ['PATH'] + ":${buildout:directory}/bin"
    os.environ['PYTHEON_CONF_DIR'] = "${buildout:directory}/../pytheon.deploy/etc/pytheon"
    from pytheon import load_pkg_resources
interpreter = python

[deploy]
project_name = test-project

